# sdf

./: README.md  pom.xml
src/main/java/com/sdf/: AddUserReq.java  BaseControllerConfigurationDemo.java  IUserService.java  QueryUserReq.java  SDFApplication.java  UpdateUserReq.java  UserController.java  UserServiceImpl.java
src/main/java/com/sdf/common/: BusinessEnumIfc.java  BusinessException.java  GlobalSystemMsg.java  IReq.java  Resp.java  SpringBeanFactory.java
src/main/java/com/sdf/framework/controller/: AbstractBaseController.java  BaseController.java  BaseControllerConfiguration.java  BaseService.java
src/main/java/com/sdf/framework/controller/role/: AddRoleReq.java  AddRoleResp.java  IRoleControllerService.java  RoleControllerServiceImpl.java
src/main/java/com/sdf/framework/domain/: Role.java
src/main/java/com/sdf/framework/dynamicapi/: AppClassLoader.java  DynamicBean.java  ReflectUtil.java  TestReq.java
src/main/java/com/sdf/jd/: DetailUrlHead.java  JDDetailProcessor.java  JDGoods.java  JDPageProcessor.java
src/main/java/com/sdf/normal/: AbstractBaseController.java  AddUserReq.java  BaseControllerConfigurationDemo.java  IUserService.java  QueryUserReq.java  UpdateUserReq.java  UserController.java  UserServiceImpl.java
src/main/resources/com/sdf/jd/: config.ini  note.md
src/test/java/com/sdf/: SDFTest.java
